{
  "layer": "top",
  "position": "top",
  "height": 20,
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "temperature",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "battery",
    "custom/cliphist",
    "custom/swaync",
    /*"idle_inhibitor",*/
    "pulseaudio",
    "network",
    "custom/fcitx"
  ],
  /* === Modules Left === */
    "custom/swaync":{
        "format": "{icon}",
        "format-icons": {
            "notification": "¾▒ģ½",
            "none": "¾░é£",
            "dnd-notification": "¾░éĀ",
            "dnd-none": "¾░¬ō",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
  },
  "custom/cliphist" : {
      "format" : "’ü┐",
      "on-click": "cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy"
  },
  "custom/fcitx" : {
      "format" : "{} ’ä£",
      "interval": 1,
      "exec": "~/.config/waybar/scripts/fcitx.sh"
  },
  "custom/archicon": {
    "format": "{}",
    "exec":"~/.config/waybar/scripts/shortcut-show.sh",
    "return-type": "json",
    "interval" : 43200,
    "on-click": "rofi -show drun",
    "tooltip": true,

  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%I:%M %p  %d-%m-%y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% Ņ░Ö",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "{}% ¾░Źø",
    "tooltip": true,
    "tooltip-format": "RAM: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ’éĀ",
    "tooltip": true,
    "tooltip-format": "Disk Usage: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}┬░C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}┬░C",
    "format-icons": [
      "’ŗē"
    ]
  },
  "hyprland/window":{
      "icon": true,
      "icon-size": 15,
      "max-length": 20,
      
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "’äæ",
      "active": "ŅéČŅé┤"
    },
    "persistent-workspaces": {
      "*": 3
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-theme": "YAMIS",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    }
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": "Ņ¼ż MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "’Ü® {format_source}",
    "format-icons": {
      "default": [
        "’Ć”",
        "’Ć¦"
      ]
    }
  },
  "battery" : {
    "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "’Ś¦ {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēĆ "]
  },
  "network": {
    "format": "{essid}",
    "format-ethernet": "{ifname} ¾░łĆ",
    "format-disconnected": "’ä¦ ",
    "tooltip-format": "’×¢ {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "’āü {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 8,
    "on-click": "ghostty -e nmtui"
  },
  "hyprland/language": {
    "format": "{} ’ä£",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-bn": "BEN",
    "format-en": "ENG"
  }
}
