[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][12][Applets][105]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][105][Configuration]
PreloadWeight=0

[Containments][12][Applets][105][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Uso de núcleos individuales

[Containments][12][Applets][105][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][105][Configuration][SensorColors]
cpu/cpu0/TotalLoad=255,99,118
cpu/cpu0/usage=255,100,118
cpu/cpu1/TotalLoad=255,89,125
cpu/cpu1/usage=255,89,124
cpu/cpu2/TotalLoad=255,89,110
cpu/cpu2/usage=250,90,110
cpu/cpu3/TotalLoad=255,88,88
cpu/cpu3/usage=254,105,105

[Containments][12][Applets][105][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][105][Configuration][org.kde.ksysguard.barchart][General]
showGridLines=false
showYAxisLabels=false

[Containments][12][Applets][138]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][69][Configuration]
PreloadWeight=0

[Containments][12][Applets][69][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Uso total de CPU

[Containments][12][Applets][69][Configuration][ConfigDialog]
DialogHeight=531
DialogWidth=834

[Containments][12][Applets][69][Configuration][SensorColors]
cpu/all/usage=253,98,117
mem/physical/allocated=255,99,118
mem/physical/allocatedlevel=168,80,150
memory/physical/used=16,166,212
memory/physical/usedPercent=212,62,16

[Containments][12][Applets][69][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Velocidad de la red

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=823

[Containments][12][Applets][98][Configuration][SensorColors]
network/all/download=255,100,118
network/all/receivedDataRate=255,99,118
network/all/sentDataRate=255,89,125
network/all/upload=255,113,106

[Containments][12][Applets][98][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
lowPrioritySensorIds=[]

[Containments][12][Applets][98][Configuration][org.kde.ksysguard.linechart][General]
showGridLines=false
showLegend=false

[Containments][12][ConfigDialog]
DialogHeight=949
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=69;105;98
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=0.6
fittsLawIsRequested=false
floatingInternalGapIsForced=false
iconSize=186
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=2
maxLength=94
minLength=20
panelPosition=Bottom
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=14
shadowOpacity=50
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=1
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=643
DialogWidth=904

[Containments][15][Applets][100][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][119]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][119][Configuration]
PreloadWeight=0

[Containments][15][Applets][119][Configuration][Appearance]
customSpacing=1.9270833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14

[Containments][15][Applets][119][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][128]
immutability=1
plugin=com.github.adhec.SwitchTheme

[Containments][15][Applets][139]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][139][Configuration]
PreloadWeight=10

[Containments][15][Applets][139][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][139][Configuration][General]
thickMargin=15

[Containments][15][Applets][448]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][448][Configuration]
PreloadWeight=92

[Containments][15][Applets][448][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][15][Applets][448][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-system-linux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][448][Shortcuts]
global=Alt+F1

[Containments][15][Applets][449]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][449][Configuration]
PreloadWeight=46

[Containments][15][Applets][449][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][15][Applets][449][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][15][Applets][450]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][450][Configuration]
PreloadWeight=86
SystrayContainmentId=451

[Containments][15][Applets][465]
immutability=1
plugin=org.kde.thermalMonitorFix

[Containments][15][Applets][465][Configuration]
PreloadWeight=42

[Containments][15][Applets][465][Configuration][Appearance]
aliasFontSize=2
iconFontSize=2

[Containments][15][Applets][465][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][15][Applets][465][Configuration][General]
resources=[{"sourceName":"acpi/Thermal_Zone/0-acpitz/Temperature","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"lmsensors/BAT0-acpi-0/in0":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/amdgpu-pci-0300/PPT":{"temperature":0},"lmsensors/amdgpu-pci-0300/edge":{"temperature":0},"lmsensors/amdgpu-pci-0300/vddgfx":{"temperature":0},"lmsensors/amdgpu-pci-0300/vddnb":{"temperature":0},"lmsensors/asus-isa-0000/cpu_fan":{"temperature":0},"lmsensors/k10temp-pci-00c3/Tctl":{"temperature":0},"lmsensors/nvme-pci-0200/Composite":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_1":{"temperature":0},"udisks/Micron_2210_MTFDHBA512QFD_213330F85601":{"temperature":0}}}]

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=10
selectedPlugin=
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][58][Configuration][General]
lengthMargin=6
thickMargin=20

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=448;103;449;465;450
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=92
panelPosition=Right
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][15][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.8

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][16][Applets][109]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][109][Configuration]
PreloadWeight=0

[Containments][16][Applets][109][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:firefox.desktop
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][16][Applets][60][Configuration][General]
buttonSpacing2=7
dontOverrideOpacity=true
idleIndicatorColor=#f77067
indicatorColor=#f23d56
invertIndicator=true
labelColor=#1f2731
labelFont=SFNS Text
labelSize=12
labelStyle=0
occupiedIndicatorColor=#26292e
showPlusButton=false

[Containments][16][Applets][60][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsSpacing=4
DesktopButtonsVerticalMargin=7
DesktopIndicatorsCustomColorForCurrentDesktop=#f23d56
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#3d3d3d
DesktopIndicatorsCustomColorForIdleDesktops=#2a85d5
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#3d3d3d
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsInvertPosition=true
DesktopIndicatorsStyleLineThickness=2
DesktopLabelsCustomColor=#a7d0ff
DesktopLabelsCustomFont=SFNS Display
DesktopLabelsCustomFontSize=13
DesktopLabelsStyle=1

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][16][Applets][61][Configuration]
PreloadWeight=0

[Containments][16][Applets][61][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][16][Applets][61][Configuration][General]
maximumIconSize=30

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=59
durationTime=x1
editBackgroundOpacity=0.5
iconSize=52
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=2

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][451]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][451][Applets][452]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][451][Applets][452][Configuration]
PreloadWeight=31

[Containments][451][Applets][453]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][451][Applets][453][Configuration]
PreloadWeight=36

[Containments][451][Applets][454]
immutability=1
plugin=org.kde.plasma.volume

[Containments][451][Applets][454][Configuration]
PreloadWeight=26

[Containments][451][Applets][455]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][451][Applets][455][Configuration]
PreloadWeight=26

[Containments][451][Applets][456]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][451][Applets][456][Configuration]
PreloadWeight=26

[Containments][451][Applets][457]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][451][Applets][457][Configuration]
PreloadWeight=26

[Containments][451][Applets][458]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][451][Applets][458][Configuration]
PreloadWeight=26

[Containments][451][Applets][459]
immutability=1
plugin=org.kde.kdeconnect

[Containments][451][Applets][459][Configuration]
PreloadWeight=31

[Containments][451][Applets][460]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][451][Applets][460][Configuration]
PreloadWeight=26

[Containments][451][Applets][461]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][451][Applets][461][Configuration]
PreloadWeight=26

[Containments][451][Applets][462]
immutability=1
plugin=org.kde.plasma.battery

[Containments][451][Applets][462][Configuration]
PreloadWeight=31

[Containments][451][Applets][463]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][451][Applets][463][Configuration]
PreloadWeight=26

[Containments][451][Applets][464]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][451][Applets][464][Configuration]
PreloadWeight=46

[Containments][451][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
